# Задача3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.


n = 385916
n1 = n // 100000 #1
n2 = (n % 100000) // 10000 #2
n3 = (n % 10000) // 1000 #3
n4 = (n % 1000) // 100 #4
n5 = (n % 100) // 10 #5
n6 = n % 10 #6
if n1 + n2 + n3 == n4 + n5 + n6: #7
    print('yes') #8
else: #9
    print('no') #10

# 1 извлекаем первую цифру из шестизначного числа n. Оператор // выполняет целочисленное деление, т.е. деление без остатка.
# 2 извлекаем вторую цифру из числа n. Оператор % возвращает остаток от деления n на 100000, что удаляет первую цифру. Затем мы делим результат на 10000, чтобы получить вторую цифру.
# 3 аналогично, эта строка извлекает третью цифру из числа n.
# 4 эта строка извлекает четвертую цифру из числа n.
# 5 эта строка извлекает пятую цифру из числа n.
# 6 эта строка извлекает шесстую цифру из числа n.
# 7 условное выражение проверяет, равна ли сумма первых трех цифр сумме последних трех. Если условие выполняется, то билет считается счастливым.
# 8 если условие в предыдущей строке выполняется (т.е. билет счастливый), программа выводит yes.
# 9,10 если условие не выполняется (т.е. билет не счастливый), программа выводит no.
