# Задача 4
# Деление шоколадки

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.


a = 3
b = 2
c = 4

if c < b * a and (c % a == 0 or c % b == 0): # 1
    print('yes') # 2
else: # 3
    print('no') # 4

# 1 Это условное выражение, которое проверяет, можно ли отломить c долек от шоколадки размером a на b. Оно проверяет две вещи:
        # - c < b * a проверяет, что количество долек, которые нужно отломить, меньше общего количества долек в шоколадке.
        #   Это необходимо, чтобы выполнить условие задачи "разломить шоколадку на ДВА прямоугольника"
        # - (c % a == 0 or c % b == 0) проверяет, что количество долек, которые нужно отломить, является кратным одной из сторон шоколадки.
        #   Это необходимо, чтобы можно было сделать один прямой разлом.
# 2 Если условие истинно, то есть можно отломить c долек от шоколадки, программа выводит ‘yes’.
# 3,4 Если условие ложно, то есть нельзя отломить c долек от шоколадки, программа выводит ‘no’.
