# Задача2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.


n = 6
n1 = n // 6 #1
n2 = n // 6 #2
n3 = (n // 6) * 4 #3
print(n1, n3, n2) #4

# 1 вычисляем количество журавликов, сделанных Петей. Поскольку Петя и Сережа делают одинаковое количество журавликов, и Катя делает в два раза больше журавликов, чем Петя и Сережа вместе, то общее количество журавликов, сделанных Петей и Сережей, составляет треть от общего количества журавликов (n). Поэтому количество журавликов, сделанных Петей, равно n // 6.
# 2 вычисляем количество журавликов, сделанных Сережей. Поскольку Сережа делает столько же журавликов, сколько и Петя, то количество журавликов, сделанных Сережей, также равно n // 6.
# 3 вычисляем количество журавликов, сделанных Катей. Поскольку Катя делает в два раза больше журавликов, чем Петя и Сережа вместе, то количество журавликов, сделанных Катей, равно (n // 6) * 4.
# 4 выводим количество журавликов, сделанных каждым ребенком. Значения n1, n3 и n2 соответствуют количеству журавликов, сделанных Петей, Катей и Сережей соответственно.
